VITE_SURREAL_ENDPOINT='http://127.0.0.1:14001'
VITE_SURREAL_DATABASE='leafal-io'
VITE_SURREAL_NAMESPACE='leafal-io-deployment_local'

SURREAL_USERNAME="root"
SURREAL_PASSWORD="root"
SURREAL_TOKEN_SECRET="super-duper-testing-secret"